[flake8]
max-line-length = 120
max-annotations-complexity = 6
ignore = D100,D101,D102,D103,D104,D105,D106,D107,DAR101,DAR102,DAR003,
         DAR201,DAR401,C101,WPS305,WPS432,WPS110,WPS226,WPS323,WPS412,
         T001,WPS201,W504,WPS400,WPS306,WPS601,WPS115,B008,WPS404,WPS473, WPS202
exclude = app/__main__.py,
          app/settings.py
          *test_*.py


[yapf]
COLUMN_LIMIT = 120
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=True

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5
